/* NavRail container */
#navRail {
  background-color: #070c12;
  border-right: 1px solid rgba(255, 255, 255, 0.07);
}

/* Stage pill at top — custom-painted widget, keep background clear */
#navRailStagePill {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

/* Icon nav buttons */
#navRailButton {
  background: transparent;
  border: none;
  border-radius: 0px;
  color: #556071;
}
#navRailButton:hover {
  background-color: rgba(255, 255, 255, 0.04);
  color: #cbd5e1;
}
#navRailButton:checked {
  background-color: rgba(255, 255, 255, 0.06);
  color: #7bf0db;
  border-left: 2px solid #7bf0db;
}

/* Footer settings button */
#navRailFooterButton {
  background: transparent;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 0px;
  color: #556071;
}
#navRailFooterButton:hover {
  color: #cbd5e1;
}