#stageStripRail {
  background-color: #080d15;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
#mainContentArea {
  background-color: #0a0f18;
}

/* Row 1 Branding Architecture Elements */
#logoFrame {
  border: 1px solid #7bf0db;
  background-color: transparent;
}
#labelAppTitle {
  font-family: "DM Mono", monospace;
  font-size: 10px;
  color: #556071;
  font-weight: normal;
}
#topDivider {
  background-color: rgba(255, 255, 255, 0.12);
  border: none;
}

/* Row 2 Chronological Navigation Flags */
#labelStageTag {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  color: #556071;
  font-weight: normal;
  margin-right: 16px;
}

/* Timeline Interface Stage Actions */
#stageButton {
  background: transparent;
  border: none;
  border-radius: 0px;
  color: #556071;
  font-family: "DM Mono", monospace;
  font-size: 9px;
  font-weight: normal;
  padding: 0px 4px;
  text-align: center;
}
#stageButton:hover {
  color: #cbd5e1;
}
#stageButton:checked {
  color: #7bf0db;
  font-weight: bold;
}

/* Timeline Interface Connector Targets */
#stageIndicatorDot {
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 2px;
}
#stageIndicatorDot[activePhase="true"] {
  background-color: #7bf0db;
}

/* Timeline Interstitial Spans */
#stageTimelineLine {
  background-color: rgba(255, 255, 255, 0.12);
  border: none;
}
