/* Top Level Base Block UI Colors */
#topBarContainer {
  background-color: #070c12;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
#stageStripRail {
  background-color: #080d15;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}
#mainContentArea {
  background-color: #0a0f18;
}

/* Row 1 Branding Architecture Elements */
#logoFrame {
  border: 1px solid #7bf0db;
  background-color: transparent;
}
#labelAppTitle {
  font-family: "DM Mono", monospace;
  font-size: 10px;
  color: #556071;
  font-weight: normal;
}
#topDivider {
  background-color: rgba(255, 255, 255, 0.12);
  border: none;
}

/* THE STYLED TITLE DROPDOWN LINK HEADER ANCHOR ACTION BUTTON */
#comboStoryMenu {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 3px;
  text-align: left;
  min-width: 160px;
  height: 50px;
  margin: 7px;
  padding: 10px;
}
#comboStoryMenu:hover {
  border-color: rgba(255, 255, 255, 0.22);
}
#comboStoryMenu::menu-indicator {
  image: none;
  width: 0px;
}

#dropdownTitleText {
  font-family: "Space Grotesk", sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #e2e8f0;
  background: transparent;
  padding: 0px;
  margin: 0px;
}
#dropdownGenreText {
  font-family: "DM Mono", monospace;
  font-size: 7px;
  color: #556071;
  background: transparent;
  padding: 0px;
}

/* THE CHROME DRAWER POPOVER OVERLAY COMPONENT BOX */
/* HARD FIX: Force the global pop-up menu frame to an absolute width to anchor child calculations */
#storyDropdownMenu {
  background-color: #0c1220;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 0px;
  min-width: 340px;
}

#menuHeaderLabel {
  font-family: "DM Mono", monospace;
  font-size: 9px;
  color: #556071;
  padding: 11px 14px 7px 14px;
  background-color: #0c1220;
  letter-spacing: 1px;
}
#menuSeparator {
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  margin: 0px;
}

/* List Item Content Row Framework Units */
#menuStoryRow {
  background-color: #0c1220;
}
#menuStoryRowActive {
  background-color: rgba(255, 255, 255, 0.04);
}

#menuRowNameText {
  font-family: "Space Grotesk", sans-serif;
  font-size: 13px;
  color: #717f94;
  font-weight: 500;
}
#menuRowNameTextActive {
  font-family: "Space Grotesk", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
}
#menuRowMetaText {
  font-family: "DM Mono", monospace;
  font-size: 10px;
  color: #556071;
  padding-left: 6px;
}

/* Geometric Active Grid Indicator Parameters */
#menuRowDotActive {
  background-color: #7bf0db;
  border-radius: 0px;
}

/* Conditional State Stage Pill Badges */
#menuRowBadgeFinal {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  color: #556071;
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 2px 6px;
  text-transform: uppercase;
  background: transparent;
  min-width: 42px;
}
#menuRowBadgeEditing {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  font-weight: bold;
  color: #7bf0db;
  border: 1px solid rgba(123, 240, 219, 0.2);
  padding: 2px 6px;
  text-transform: uppercase;
  background: rgba(123, 240, 219, 0.1);
  min-width: 42px;
}

/* Active Footer Action Button Control (Removed cursor rule) */
#menuNewStoryButton {
  background-color: transparent;
  border: none;
  text-align: left;
  padding: 11px 14px;
  color: #7bf0db;
  font-family: "Space Grotesk", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
#menuNewStoryButton:hover {
  background-color: rgba(123, 240, 219, 0.1);
}

/* Row 2 Chronological Navigation Flags */
#labelStageTag {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  color: #556071;
  font-weight: normal;
  margin-right: 16px;
}

/* Timeline Interface Stage Actions */
#stageButton {
  background: transparent;
  border: none;
  border-radius: 0px;
  color: #556071;
  font-family: "DM Mono", monospace;
  font-size: 9px;
  font-weight: normal;
  padding: 0px 4px;
  text-align: center;
}
#stageButton:hover {
  color: #cbd5e1;
}
#stageButton:checked {
  color: #7bf0db;
  font-weight: bold;
}

/* Timeline Interface Connector Targets */
#stageIndicatorDot {
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 2px;
}
#stageIndicatorDot[activePhase="true"] {
  background-color: #7bf0db;
}

/* Timeline Interstitial Spans */
#stageTimelineLine {
  background-color: rgba(255, 255, 255, 0.12);
  border: none;
}
