#premiseForm {
  max-width: 760px;
  margin: 0px auto;
  padding: 2em 3.5em 0;
}

#doneBtn {
  border-style: none;
  color: #04110f;
  border-width: medium;
  padding: 11px 22px;
  background: #39d4a5;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.14em;
}


#emptySvgIcon {
  margin-bottom: 14px;
  opacity: 0.3;
}

#emptyStateWidget {
  border: 1.5px dashed rgba(68,76,86,0.9);
}

#emptyStartEditingBtn {
  background: transparent;
  border: 1px solid #444c56;
  border-radius: 0;
  margin-top: 20px;
  padding: 6px 16px;
  font-size: 10px;
  font-family: "DM MONO", monospace;
  color: #8b949e;
}

#emptyStartEditingBtn:hover {
  border-color: #ffffff;
  color: #ffffff;
}

#emptyMainText {
  color: #484f58;
  font-size: 10px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

#emptySubtext {
  font-size: 13px;
  color: #6e7681;
}

#premiseFormHeader {
  font-size:10px;
  line-height: 1.6;
  letter-spacing:0.26em;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #39d4a5;
}

#premiseSubheader {
  font-size: 14px;
  color: #6e7681;
}

#premiseFormLabel {
  color: #6e7681;
  font-size: 9px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

#premiseEditField {
  background: #0d1117;
  border: 1px solid #444c56;
  outline: none;
  line-height: 1.75;
  font-size: 10.5px;
  width: 100%;
  padding: 0.1em 0.1em;
  color: #e6edf3;
  min-height: 2em;
}
