#storyMenu {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 3px;
  text-align: left;
  min-width: 160px;
  height: 50px;
  margin: 7px;
  padding: 10px;
}
#storyMenu:hover {
  border-color: rgba(255, 255, 255, 0.22);
}
#storyMenu::menu-indicator {
  image: none;
  width: 0px;
}

#dropdownTitleText {
  font-family: "Space Grotesk", sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #e2e8f0;
  background: transparent;
  padding: 0px;
  margin: 0px;
}
#dropdownGenreText {
  font-family: "DM Mono", monospace;
  font-size: 7px;
  color: #556071;
  background: transparent;
  padding: 0px;
}

#storyDropdownMenu {
  background-color: #0c1220;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 0px;
  min-width: 340px;
}

#menuHeaderLabel {
  font-family: "DM Mono", monospace;
  font-size: 9px;
  color: #556071;
  padding: 11px 14px 7px 14px;
  background-color: #0c1220;
  letter-spacing: 1px;
}
#menuSeparator {
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  margin: 0px;
}

/* List Item Content Row Framework Units */
#menuStoryRow {
  background-color: #0c1220;
}
#menuStoryRowActive {
  background-color: rgba(255, 255, 255, 0.04);
}

#menuRowNameText {
  font-family: "Space Grotesk", sans-serif;
  font-size: 13px;
  color: #717f94;
  font-weight: 500;
}
#menuRowNameTextActive {
  font-family: "Space Grotesk", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
}
#menuRowMetaText {
  font-family: "DM Mono", monospace;
  font-size: 10px;
  color: #556071;
  padding-left: 6px;
}

/* Geometric Active Grid Indicator Parameters */
#menuRowDotActive {
  background-color: #7bf0db;
  border-radius: 0px;
}

#menuRowBadgeFinal {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  color: #556071;
  border: 1px solid rgba(255, 255, 255, 0.07);
  padding: 2px 6px;
  text-transform: uppercase;
  background: transparent;
  min-width: 42px;
}
#menuRowBadgeEditing {
  font-family: "DM Mono", monospace;
  font-size: 8px;
  font-weight: bold;
  color: #7bf0db;
  border: 1px solid rgba(123, 240, 219, 0.2);
  padding: 2px 6px;
  text-transform: uppercase;
  background: rgba(123, 240, 219, 0.1);
  min-width: 42px;
}

#menuNewStoryButton {
  background-color: transparent;
  border: none;
  text-align: left;
  padding: 11px 14px;
  color: #7bf0db;
  font-family: "Space Grotesk", sans-serif;
  font-size: 12px;
  font-weight: 600;
}
#menuNewStoryButton:hover {
  background-color: rgba(123, 240, 219, 0.1);
}